<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:inputType="number"
                android:hint="Potential Production Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_ppt"/>

            <EditText
                android:inputType="number"
                android:hint="Breaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_breaks"/>


            <EditText
                android:inputType="number"
                android:hint="Downtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_downtime"/>

            <EditText
                android:inputType="number"
                android:hint="Hourly standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_rate"/>

            <EditText
                android:inputType="number"
                android:hint="Total output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_output"/>

            <EditText
                android:inputType="number"
                android:hint="Scrap Parts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_scrap"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="8dp"
                android:text="Calculate OEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calculate"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_result"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>